
/* ============= Global Styles ============ */

* {
    font-family: lato, sans-serif;
    margin: 0;
    padding: 0;
}

/* Color Palletes */
.primary-color {
    color: #E55473;
}

.secondary-color{
    color: #FCEEF1;
}

.heading-color{
    color: #272727;
}

.text-color{
    color: rgba(39, 39, 39, 0.7);
}

.white{
    color:#fff
}

/* Heading & Text styles */

.primary-heading{
    font-size: 40px;
    line-height: normal;
    font-weight: 800;
}

.secondary-heading{
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    text-decoration: underline;
}

.text{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

/* Button styles */

.primary-btn{
    background-color: #E55473;
    color: #fff;
    padding: 15px 40px;
    border:none;
    border-radius: 8px;
    font-size: 20px;
    margin-top: 10px;
    display: block;
}

/* Hero Section Styles */
.hero-section{
    padding: 100px 0 0;
    background-color: #FCEEF1;
}

.hero-wrap{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    height: 600px;
}
.left-col{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    gap: 20px;
    margin: auto 0;
}

.left-col h1{
    font-size: 60px;
}

.left-col p{
    width: 100%;
}

.hero-wrap img{
    width: 500px;
    height: auto;
}

/* Featured Flowers Section Styles */

.featured-flowers{
    max-width: 1200px;
    padding: 100px 0;
    display: flex;
    gap: 20px;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
}

.featured-flowers>h2,.featured-flowers>p{
    width: 60%;
    margin: 0 auto;
}

.featured-flowers p{
    margin-bottom: 30px;
}

.featured-items-wrap{
    display: flex;
    justify-content: space-between;

}

.featured-item{
    background-color: #FCEEF1;
    padding: 60px 40px 0 40px;
    border-radius: 150px 150px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    align-items: space-between;
    position: relative;
}

.featured-item:nth-child(2){
    background-color: #daeff1;
}

.featured-item:nth-child(3){
    background-color: #E3ECDB;
}

.featured-item:nth-child(4){
    background-color: #a6071c2e;
}

.featured-item img{
    width: 200px;
    height: auto;
}

.featured-item h3{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    text-align: center;
}

/* Why Choose Us Section Styles */

.why-choose-us{
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px auto;
    background-color: #2727270c;
    padding: 50px 0;
    border-radius: 16px;
}

.features{
    width: 100%;
    text-align: center;
}

.features img{
    margin-bottom: 10px;
    
}

/* Hot Deal Offer Section Styles */

.offer{
    padding: 50px 0;
    background-color: rgba(229, 84, 115, 0.05);
}

.offer-wrap{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.offer-wrap > .left-col{
    width: 35%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    text-align: center;

}
.offer-wrap img{
    width: 300px;
}

.offer-wrap span{
    color:#E55473
}

/* Instagram Reel Section Styles */

.instagram-reel{
    width: 1200px;
    margin: 100px auto;
    text-align: center;
}

.instagram-reel h2{
    margin-bottom: 20px;
}

.instagram-reel p{
    width: 60%;
    margin: 0 auto 50px;
}

.instagram-images{
    width: 1200px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.instagram-images img{
    width: 290px;
    border-radius: 8px;
}

/* blog Section Styles */

.blog-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
    text-align: center;
}

.blog-section > p{
    margin-bottom: 50px;
    width: 700px
}
.blog-item-wrap{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 1200px;
}


.blog-item{
    width: 320px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #FCEEF1;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.356) 0px 0px 30px 5px;
}

.blog-item h3{
    text-decoration: none;
}
.blog-item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-item .primary-btn{
    background-color: none;
}

.more-blogs{
    width: 100%;
}

.more-blogs button{
    margin: 50px auto 0;
}
/* =============== Footer Styles =================*/

/* Subscription Section Styles */

.subscription{
    padding: 100px 0;
}

.subscription-wrap{
    width: 1200px;
    background-image: url("../Flower Asset/Rectangle\ 9.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 16px;

}

.subscription-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.subscription-form input[type="email"] {
    width: 500px;
    border:none;
    border-radius: 10px;
    height: 60px;
}
.subscription-form .primary-btn {
    margin-top: 0 !important;
    padding: 18px 40px;

}


/* Footer Area Styles */
.footer-area{
    background-color: #111010;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    text-align: center;
    padding: 100px 0;
}

.footer-area h2{
    font-size: 48px;
}

.footer-area span{
    color: #E55473;
}

.footer-descripttion{
    color: rgba(255, 255, 255, 0.86) !important;
    width: 550px;
    margin: 0 auto;
}

.copyright p{
    margin-top: 40px;
    color: rgba(255, 255, 255, 0.556);
}